<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        #createAccount{
            display: grid;
            width: 35%;
            height: 400px;
            grid-template-areas: "a a"
                                 "b h"
                                 "c h"
                                 "d ."
                                 "e ."
                                 "f ."
                                 "g .";
            grid-template-rows: 12% 12% 12% 12% 12% 12% 16%;
            grid-template-columns: 68% 28%;
            gap: 4%;
            margin: 20px auto;
                                     
        }
        h2 {
            grid-area: a;
            font-size: 34px;
            margin: 0px;
        }
        .google {
            grid-area: b;
        }
        .github{
            grid-area: c;
        }
        .office {
            grid-area: d;
        }
        .or {
            grid-area: e;
            text-align: center;
            margin: 10px;
        }
        .signupBtn{
            grid-area: f;
            background-color: #66f2d5;
            border-radius: 20px;
            height: 100%;
            text-align: center;
            line-height: 40px;
        }
        .tAndC {
            grid-area: g;
        }
        .boxes,.google,.github,.office,img{
            background-color: #f6f6f7;
            border-radius:20px;
            display: flex;
            flex-flow: row wrap;
        }
        .rightBox{
            background-color: #fefce9;
            grid-area: h;
            display: flex;
            flex-flow: row wrap;
        }
        img{
            width: 8%;
            height: 50%;
            margin: 12px 20px 10px 50px;
        }
        .rightBox>img{
            width: 20%;
            height: 20%;
            background-color: lightpink;
            margin: 12px 10px;
            float: left;
            
        }
        .rightBox>div{
            float:left;
            font-size: 15px;
            width: 58%;
            height: 20%;
            margin: 10px 5px;
        }
        
        .tAndC>div,.rightBox>div>div{
            float: left;
        }
        .tAndC>div {
            text-align: left;
            font-size: 18px;
            
        }
        </style>
    </head>
    <body>
        <div id="createAccount">
            <h2>Create Free Forever Account</h2 style="font-weight: bold;">
            <div class="google">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/235px-Google_%22G%22_Logo.svg.png"/>
                <p>Use </p>
                <p style="font-weight:bold;margin: 16px 5px">Google account</p>
            </div>
            <div class="github">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/>
                <p>Use </p>
                <p style="font-weight:bold; margin: 16px 5px;">Github account</p>
            </div>
            <div class="office">
                <img src="https://methodit.com/assets/featured-microsoft-office-365-logo-white-on-orange.jpg"/>
                <p>Use </p>
                <p style="font-weight:bold;margin: 16px 5px ">Office 365 account</p>
            </div>
            <div class="or">or</div>
            <div class="signupBtn">Signup with Your Email</div>
            <div class="tAndC">
                <div>By creating a Mailtrap account you agree to our </div>
                <div style="color: #66f2d5;">Terms of Service </div>
                <div style="margin: 0px 3px 0px 6px;"> and </div>
                <div style="margin: 0px 3px;color: #66fad5;">Privacy Policy. </div>
                <div>We'll occasionally send you account related emails.</div>
            </div>
            <div class="rightBox">
                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/no-credit-card-4-1067006.png"/>
                <div>
                    <div style="font-weight: bold;">No </div>
                    <div style="margin: 0px 3px;"> card </div>
                    <div style="margin: 2px;">needed</div>
                </div>
                <img src="https://t3.ftcdn.net/jpg/03/30/65/48/360_F_330654849_VEfUmFz01wtzliP9S7nN5QoGiMm4xU8I.jpg"/>
                <div>
                    <div style="font-weight: bold;">No </div>
                    <div style="margin: 0px 3px;"> contract</div>
                    <div style="margin: 2px;">needed</div>
                </div>
            </div>
        </div>
    </body>
</html>